<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bf685a6-38cb-498d-afa7-a74e71a9f046" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="86f2d900-fc18-474d-ba3c-9b34ca902605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="78174f7c-642d-4d79-a325-822c49ad76a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cdff3cda-a697-47ee-b420-6e4f8c1522cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8fe0d620-06dd-4f83-92e4-b45b19d46a0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="53351e2c-34b6-4f62-8586-4f31029fea06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e2de95a3-2c78-4378-a3cb-0f53a59cf8cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameShpere/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>